
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":true,\"is_execute\":false,\"mobile_platform\":\"Android\",\"is_web\":false,\"report_upload_url\":\"http://10.11.12.241:80/UploadReportFile\",\"project_name\":\"MobileApp\",\"project_description\":\"Sauce Labs App\",\"project_id\":687,\"module_name\":\"SwagLabOrders\",\"module_description\":\"Place orders\",\"sub_module_id\":0,\"module_id\":1044,\"testcase_name\":\"TC_CheckoutItemOrder\",\"testcase_id\":762,\"testset_id\":0,\"executed_timestamp\":518402569,\"browser_type\":\"All\",\"file_name\":\"sauceapp.apk\",\"testcase_overwrite\":true,\"client_timezone_id\":\"Asia/Calcutta\",\"execution_environment\":\"local\"}
	dataset1 = ds1
	datasetsLength = 1
	Username11 = standard_user
	Password11 = secret_sauce
	TestADDTOCART12_wait = true
	FirstName12 = Raj
	LastName12 = Sekhar
	ZipPostalCode12 = 500035
	THANKYOUFORYOUORDER13_displayed = true
	YourOrderHasBeenDispatchedAndWillArriveJustAsFastAsThePonyCanGetThere13_displayed = true
	