
	PrimaryInfo = {\"user_id\":7,\"executed_user_id\":7,\"is_generate\":false,\"is_execute\":true,\"mobile_platform\":\"Android\",\"is_web\":false,\"project_url\":\"https://pep.prolifics.com/\",\"report_upload_url\":\"http://10.11.12.241:80/UploadReportFile\",\"project_name\":\"WebDemo\",\"project_description\":\"\",\"project_id\":692,\"module_name\":\"WebDemo\",\"module_description\":\"\",\"sub_module_id\":0,\"module_id\":1053,\"testcase_name\":\"TC_MobileDemo\",\"testcase_id\":766,\"testset_id\":0,\"executed_timestamp\":-1291819850,\"browser_type\":\"chrome\",\"testcase_overwrite\":false,\"client_timezone_id\":\"Asia/Calcutta\",\"mobile_type\":\"mobileWeb\",\"execution_environment\":\"saucelabvirtural\"}
	mobilePlatform = Android
	type = mobileWeb
	executionEnvironment = saucelabvirtural
	URL = https://pep.prolifics.com/
	datasetsLength = 1
	dataset1 = Ds1
	random_number1 = 5481
	username11input = rajasekhar
	password11input = password
	