<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="browserBP" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="browser.BrowserController">
  <center>
    <BorderPane prefHeight="248.0" prefWidth="433.0">
      <bottom>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <Label fx:id="statusL" prefHeight="16.0" prefWidth="662.0" text="Status" />
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </HBox>
      </bottom>
      <center>
        <WebView fx:id="browserWV" prefHeight="200.0" prefWidth="800.0" />
      </center>
      <top>
        <ToolBar prefHeight="40.0" prefWidth="500.0" BorderPane.alignment="CENTER">
          <items>
            <Button mnemonicParsing="false" onAction="#browserBackButtonAction">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/back.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Back" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#browserForwardButtonAction">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/forward.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Forward" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#browserStopReloadButtonAction">
              <graphic>
                <ImageView fx:id="stopReloadIV" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/reload.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#browserHomeButtonAction">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/home.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <HBox prefWidth="492.0">
              <children>
                <TextField fx:id="addressBarTF" onAction="#browserGoButtonAction" prefHeight="30.0" prefWidth="492.0" />
                <ProgressIndicator fx:id="progressPI" maxHeight="14.0" maxWidth="14.0" minHeight="28.0" minWidth="14.0" prefHeight="24.0" prefWidth="24.0" visible="false">
                  <HBox.margin>
                    <Insets left="-24.0" />
                  </HBox.margin>
                </ProgressIndicator>
              </children>
            </HBox>
            <Button graphicTextGap="4.0" mnemonicParsing="false" onAction="#browserGoButtonAction">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/forward.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Forward" />
              </tooltip>
            </Button>
            <Button fx:id="getElements" onAction="#getElements" prefWidth="150.0" text="Get Elements" visible="false" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </center>
</BorderPane>
